{
  "name": "sentinelai",
  "version": "1.0.0-alpha",
  "description": "SentinelAI - Intelligent Desktop Assistant",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --publish never",
    "dist:dir": "electron-builder --win --dir"
  },
  "keywords": ["ai", "assistant", "desktop", "automation"],
  "author": "Sentinel Prime Inc.",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/sentinelprime/sentinelai.git"
  },
  "build": {
    "appId": "org.sentinelprime.sentinelai",
    "productName": "SentinelAI",
    "copyright": "Copyright 2026 Sentinel Prime Inc.",
    "publish": null,
    "directories": {
      "output": "../installer_dist",
      "buildResources": "assets"
    },
    "files": [
      "**/*"
    ],
    "extraResources": [
      {
        "from": "../backend_dist/sentinel_backend",
        "to": "sentinel_backend",
        "filter": ["**/*"]
      },
      {
        "from": "../.env.example",
        "to": ".env.example"
      },
      {
        "from": "../memory",
        "to": "memory",
        "filter": ["**/.gitkeep"]
      },
      {
        "from": "../config",
        "to": "config",
        "filter": ["**/.gitkeep"]
      },
      {
        "from": "../capability_registry.json",
        "to": "capability_registry.json"
      },
      {
        "from": "../README.md",
        "to": "README.md"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SentinelAI",
      "runAfterFinish": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico"
    }
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "monaco-editor": "^0.55.1",
    "node-fetch": "^2.6.7",
    "node-pty": "^1.1.0",
    "react": "^19.2.6",
    "react-ai-orb": "^1.0.13",
    "react-dom": "^19.2.6",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "electron": "^23.0.0",
    "electron-builder": "^23.6.0"
  }
}
